[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=db_admin_vbox1
base_path=./
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=9982;None;0;EUTF-8;1;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dvbox1%2Cuser%3Droot%2Fmnt%2Fserv_d1%2Fwww%2Fprojects%2Fromanlaptev.bitbucket.org%2Fdb_admin%2Fnb.txt;0;4
FILE_NAME_1=3779;PHP;0;EUTF-8;1;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dvbox1%2Cuser%3Droot%2Fmnt%2Fserv_d1%2Fwww%2Fprojects%2Fromanlaptev.bitbucket.org%2Fdb_admin%2Findex.php;0;4
FILE_NAME_2=1368;PHP;0;EUTF-8;1;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dvbox1%2Cuser%3Droot%2Fmnt%2Fserv_d1%2Fwww%2Fprojects%2Fromanlaptev.bitbucket.org%2Fdb_admin%2Finc%2Fdb.php;0;4
FILE_NAME_3=5943;XML;0;EUTF-8;1;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dvbox1%2Cuser%3Droot%2Fmnt%2Fserv_d1%2Fwww%2Fprojects%2Fromanlaptev.bitbucket.org%2Fdb_admin%2Fdata%2Fnotes_test.xml;0;4
FILE_NAME_4=3482;PHP;0;EUTF-8;1;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dvbox1%2Cuser%3Droot%2Fmnt%2Fserv_d1%2Fwww%2Fprojects%2Fromanlaptev.bitbucket.org%2Fdb_admin%2Fapi%2Fimport_notes_xml.php;0;4
FILE_NAME_5=348;SQL;0;EUTF-8;1;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dvbox1%2Cuser%3Droot%2Fmnt%2Fserv_d1%2Fwww%2Fprojects%2Fromanlaptev.bitbucket.org%2Fdb_admin%2Fdata%2Fdb_schema_sqlite.sql;0;4
FILE_NAME_6=6;PHP;0;EUTF-8;1;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dvbox1%2Cuser%3Droot%2Fmnt%2Fserv_d1%2Fwww%2Fprojects%2Fromanlaptev.bitbucket.org%2Fdb_admin%2Fviews%2Fmain.tpl.php;0;4
FILE_NAME_7=10462;PHP;0;EUTF-8;1;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dvbox1%2Cuser%3Droot%2Fmnt%2Fserv_d1%2Fwww%2Fprojects%2Fromanlaptev.bitbucket.org%2Fdb_admin%2Finc%2Fcontent.php;0;4

[VTE]
last_dir=/mnt/d2/www
