[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=db_admin
base_path=./
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=26646;None;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Fromanlaptev.heroku%2Fprojects%2Fdb_admin%2Fnb.txt;0;4
FILE_NAME_1=1197;PHP;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Fromanlaptev.heroku%2Fprojects%2Fdb_admin%2Findex.php;0;4
FILE_NAME_2=2142;PHP;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Fromanlaptev.heroku%2Fprojects%2Fdb_admin%2Finc%2Fapp.php;0;4
FILE_NAME_3=624;PHP;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Fromanlaptev.heroku%2Fprojects%2Fdb_admin%2Finc%2Fdb.php;0;4
FILE_NAME_4=10292;PHP;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Fromanlaptev.heroku%2Fprojects%2Fdb_admin%2Finc%2Fcontent.php;0;4
FILE_NAME_5=7392;PHP;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Fromanlaptev.heroku%2Fprojects%2Fdb_admin%2Finc%2Fcontent_links.php;0;4
FILE_NAME_6=0;PHP;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Fromanlaptev.heroku%2Fprojects%2Fdb_admin%2Finc%2Ffunctions.php;0;4
FILE_NAME_7=1629;PHP;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Fromanlaptev.heroku%2Fprojects%2Fdb_admin%2Fviews%2Fcontent%2Fadd.tpl.php;0;4
FILE_NAME_8=1704;PHP;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fprojects%2Fromanlaptev.heroku%2Fprojects%2Fdb_admin%2Fviews%2Fcontent%2Fedit.tpl.php;0;4

[VTE]
last_dir=/mnt/d2/www
