[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=photoprint
base_path=./
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=103;None;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.heroku.com%2Fphotoprint%2Fnb.txt;0;4
FILE_NAME_1=7114;HTML;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.heroku.com%2Fphotoprint%2Findex.html;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.heroku.com%2Fphotoprint%2Fjs%2Fmain.js;0;4
FILE_NAME_3=0;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.heroku.com%2Fphotoprint%2Fjs%2Fapp.js;0;4
FILE_NAME_4=752;Javascript;0;EUTF-8;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.heroku.com%2Fphotoprint%2Fjs%2Forder_wallpapers2.js;0;4
FILE_NAME_5=0;PHP;0;EISO-8859-1;1;1;0;%2Fmnt%2Fd2%2Fwww%2Fsites%2Fromanlaptev.heroku.com%2Fphotoprint%2Fphp%2Fsend_order.php;0;4

[VTE]
last_dir=/mnt/d2/www/sites/romanlaptev.heroku.com
